{
  "name": "absify",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Nicholas Cheung",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "leaflet": "^1.7.1"
  }
}
